~%2FDesktop%2F2017%20Fall%2FSTAT560%2FPresentation%2FPresentation.Rmd="3B8309B7"
~%2FDesktop%2F2017%20Fall%2FSTAT560%2FPresentation%2FReport.Rmd="7FC66D50"
~%2FDesktop%2F2017%20Fall%2FSTAT560%2FPresentation%2Fanalytics.R="9ED79C56"
~%2FDesktop%2Fthw%2FmonthlySum%2FReport.Rmd="EE4AD8F2"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2F.gitignore="1BFE5D93"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2FDay.Rmd="6F6542B5"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2FLinks.Rmd="B4EE8182"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2FPresentation.Rmd="953FA5AA"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2FPresentation.html="23580089"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2FReport.Rmd="D3D5BB59"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2Fanalytics.R="6734AE6C"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2Fga.csv="489B95B7"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2FPresentation%2Fqu.csv="18241F7E"
~%2FDocuments%2FiCollections%2FSchool%2FSchool%2F2017%20Fall%2FSTAT560%2Fmidterm%2Fmidterm.Rmd="17CD4B2A"
